<publishData>
  <publishProfile profileName="nags-bot-844f-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nags-bot-844f.scm.azurewebsites.net:443" 
    msdeploySite="nags-bot-844f" userName="$nags-bot-844f" 
    userPWD="zpxJjr2Msfe9WcN5hNsKxoQDmjqqDLgM7Ks6g8djofbch6FlrQ3E5xTwgbAJ" 
    destinationAppUrl="http://nags-bot-844f.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>